<!DOCTYPE html>
<html lang="en-US">

<!--Map stuff goes here-->

<head>
	<title>Handimap</title>

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

	<style>
/*		#hr01 	{
			color:white; 
			background-color:#005a9c; 
			width: 100%; 
			padding: 5px;
			text-align: center;
			z-index:999;
			font-size:300%; 
			font-family: 'Pathway Gothic One', sans-serif;
			}
		#hr02 	{
			color:white;
			background-color:#005a9c; 
			width: 100%; 
			padding: 5px;
			text-align: center;
			z-index:999; 
			font-size:150%; 
			font-family: 'Pathway Gothic One', sans-serif;
			}*/

		#banner{
			color:white; 
			background-color:#005a9c; 
			width: 100%; 
			padding: 5px;
			text-align: center;
			z-index:999;
			font-family: 'Pathway Gothic One', sans-serif;
			position: absolute;
			}
		#hr01{
			font-size:300%; 
			}
		#hr02{
			font-size:150%; 
			}


		#map {
			height: 100%;
			}

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>

<!-- <table style="width:100%; color: blue;"> -->



<!-- </table>
 -->

<body>
<!-- <h1 id="hr01";">Handimap</h1>
<h2 id="hr02";">(Location)</h2> -->
<div id="banner">
	<div id="hr01">HandiMap</div>
	<div id="hr02">(Location)</div>
</div>
<div id="map"></div>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -34.397, lng: 150.644},
				zoom: 8
				});
			}
		var map, infoWindow;
		function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: -34.397, lng: 150.644},
			zoom: 6
		});
		infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
			var pos = {
				lat: position.coords.latitude,
				lng: position.coords.longitude
			};

			infoWindow.setPosition(pos);
			infoWindow.setContent('Location found.');
			infoWindow.open(map);
			map.setCenter(pos);
		}, function() {
			handleLocationError(true, infoWindow, map.getCenter());
			});
		} else {
          // Browser doesn't support Geolocation
			handleLocationError(false, infoWindow, map.getCenter());
		}
	}

		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
		infoWindow.setPosition(pos);
		infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
		infoWindow.open(map);
	}

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6gixDfpqrwyp3Xo-ryZP60zZLxyJqHSc&callback=initMap"
	async defer></script>
</body>
</html>